.imageList {
  padding: 30px 0 40px;
  display: grid;
}

.imageList.grid {
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.imageList.list {
  grid-template-columns: 1fr;
  gap: 17px;
}

.imageList.grid .imageCard {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  z-index: 0;
}

.imageList.grid .imageCard img {
  width: 100%;
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.imageList.list .imageCard img {
  width: 100%;
  max-height: 70vh;
  object-fit: contain;
}

.imageList.list .imageCard {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 5px;
}

.imageList .details {
  margin-top: 7px;
}
.imageList .details .time {
  color: var(--color-black-1);
}
