.img {
  position: relative;
  overflow: hidden;
}

.photoWrapper {
  background-color: #e8e8e8;
  padding: 1rem 0;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

/* For grid */
.img:global(.grid) {
  height: 0;
  padding: 50% 0;
  z-index: 0;
}

.img:global(.grid) img {
  object-fit: cover;
}

.img:global(.list) img {
  object-fit: contain;
}

.img:global(.list) {
  object-fit: contain;
  max-height: 60vh;
  margin-inline: auto;
}

.imgInfoDiv {
  background-color: #d1d0e5;
  padding: 0.6em 0.7em 1em;
  margin-top: 1rem;
  position: relative;
}

.time {
  font-size: 1.4rem;
  color: var(--color-blue-3);
}

.caption {
  line-height: 1.3;
  margin-top: 0.3rem;
}

.imgBottomDiv {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.5rem;
  margin-top: 0.6rem;
}

.imgBottomDiv select {
  margin-left: auto;
  border: none;
  border-radius: 0.3em;
  padding: 0.2em 0.3em;
  background-color: var(--color-grey-3);
}

.viewBtn,
.dltBtn {
  cursor: pointer;
  font-weight: 500;
}

.dltBtn {
  color: var(--color-red-1);
}

.viewBtn {
  color: var(--color-blue-4);
}
